[{"ad",6},
 {"adhuc",1},
 {"adipiscing",1},
 {"adolescens",1},
 {"adversarium",1},
 {"aeque",1},
 {"aeterno",1},
 {"albucius",1},
 {"alia",1},
 {"alienum",1},
 {"aliquid",1},
 {"altera",1},
 {"amet",1},
 {"an",4},
 {"apeirian",3},
 {"aperiam",1},
 {"aperiri",1},
 {"appellantur",1},
 {"appetere",1},
 {"at",6},
 {"audiam",1},
 {"autem",2},
 {"brute",1},
 {"case",1},
 {"cibo",1},
 {"clita",2},
 {"commune",1},
 {"conceptam",1},
 {"concludaturque",2},
 {"congue",1},
 {"consequuntur",1},
 {"contentiones",2},
 {"cu",4},
 {"cum",4},
 {"debet",1},
 {"debitis",1},
 {"definiebas",1},
 {"definitionem",1},
 {"deleniti",2},
 {"delicata",1},
 {"deseruisse",1},
 {"detracto",1},
 {"diam",1},
 {"dicam",1},
 {"dicat",1},
 {"dico",1},
 {"dicta",1},
 {"dicunt",1},
 {"dissentiunt",1},
 {"docendi",1},
 {"doctus",1},
 {"dolor",4},
 {"dolorum",1},
 {"doming",2},
 {"duis",2},
 {"duo",4},
 {"ea",3},
 {"eam",3},
 {"efficiantur",2},
 {"efficiendi",1},
 {"ei",3},
 {"elaboraret",1},
 {"electram",1},
 {"eos",2},
 {"epicurei",1},
 {"eripuit",1},
 {"eros",1},
 {"errem",3},
 {"est",2},
 {"et",5},
 {"eu",5},
 {"euismod",1},
 {"eum",3},
 {"euripidis",1},
 {"ex",5},
 {"expetenda",1},
 {"facilis",1},
 {"fastidii",1},
 {"ferri",1},
 {"feugait",1},
 {"feugiat",1},
 {"forensibus",1},
 {"graeci",1},
 {"graeco",1},
 {"harum",1},
 {"has",4},
 {"hendrerit",3},
 {"hinc",2},
 {"his",1},
 {"honestatis",1},
 {"id",5},
 {"ignota",1},
 {"impedit",1},
 {"in",4},
 {"inciderint",1},
 {"incorrupte",1},
 {"indoctum",1},
 {"integre",1},
 {"intellegat",2},
 {"interpretaris",1},
 {"invenire",2},
 {"ipsum",2},
 {"iriure",1},
 {"iudicabit",1},
 {"iudico",1},
 {"ius",7},
 {"iuvaret",2},
 {"justo",1},
 {"labitur",1},
 {"laudem",1},
 {"legere",1},
 {"liber",2},
 {"liberavisse",1},
 {"lobortis",1},
 {"lorem",2},
 {"ludus",1},
 {"luptatum",1},
 {"malis",1},
 {"malorum",1},
 {"mandamus",1},
 {"mazim",1},
 {"mea",3},
 {"mediocrem",2},
 {"mei",3},
 {"meis",1},
 {"mel",3},
 {"moderatius",1},
 {"molestie",2},
 {"mollis",2},
 {"movet",2},
 {"mundi",1},
 {"nam",1},
 {"natum",1},
 {"ne",6},
 {"nec",4},
 {"nemore",1},
 {"no",4},
 {"noluisse",1},
 {"nonumes",1},
 {"nonumy",2},
 {"noster",1},
 {"nostro",1},
 {"nostrud",1},
 {"nostrum",1},
 {"numquam",2},
 {"oblique",2},
 {"ocurreret",1},
 {"odio",1},
 {"omnes",1},
 {"omnesque",1},
 {"oporteat",2},
 {"oportere",1},
 {"partiendo",1},
 {"paulo",2},
 {"per",1},
 {"percipit",1},
 {"pericula",2},
 {"periculis",1},
 {"persequeris",1},
 {"persius",2},
 {"philosophia",1},
 {"placerat",2},
 {"platonem",1},
 {"ponderum",1},
 {"posse",1},
 {"possim",2},
 {"possit",1},
 {"pri",6},
 {"prima",1},
 {"pro",2},
 {"probatus",1},
 {"prompta",1},
 {"purto",2},
 {"putant",2},
 {"putent",1},
 {"quaeque",2},
 {"quaestio",1},
 {"qualisque",1},
 {"quem",2},
 {"qui",4},
 {"quidam",1},
 {"quo",4},
 {"quod",1},
 {"recusabo",1},
 {"regione",1},
 {"repudiandae",1},
 {"reque",1},
 {"saepe",1},
 {"saperet",2},
 {"sapientem",1},
 {"scaevola",2},
 {"scribentur",1},
 {"sea",4},
 {"sed",3},
 {"semper",1},
 {"sensibus",1},
 {"sententiae",2},
 {"similique",1},
 {"sint",1},
 {"sit",4},
 {"solet",1},
 {"solum",1},
 {"sonet",1},
 {"splendide",1},
 {"stet",1},
 {"suas",1},
 {"sumo",1},
 {"suscipit",1},
 {"tacimates",1},
 {"tantas",1},
 {"tation",1},
 {"te",3},
 {"tempor",1},
 {"theophrastus",1},
 {"tincidunt",2},
 {"torquatos",1},
 {"tritani",2},
 {"ullamcorper",1},
 {"unum",2},
 {"urbanitas",2},
 {"usu",4},
 {"ut",8},
 {"utamur",1},
 {"utroque",2},
 {"vel",3},
 {"verear",1},
 {"veritus",1},
 {"vero",2},
 {"verterem",1},
 {"vidit",1},
 {"vim",3},
 {"vis",3},
 {"vituperatoribus",1},
 {"vivendo",1},
 {"vivendum",1},
 {"vix",3},
 {"vocibus",1},
 {"volumus",1},
 {"volutpat",1},
 {"zril",1}].
